# Photos

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/summer/photos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summer/photos/: CameraActivity.java  EnhanceActivity.java  FilterActivity.java  FrameActivity.java  GraffitiActivity.java  ImageFilterActivity.java  MainActivity.java  RotateActivity.java  ShareActivity.java  TestActivity.java
app/src/main/java/com/summer/photos/activity/: AddWatermarkActivity.java  BaseActivity.java  CropActivity.java  EnhanceActivity.java  FilterActivity.java  FrameActivity.java  GraffitiActivity.java  RotateActivity.java  ShareActivity.java  WatermarkActivity.java
app/src/main/java/com/summer/photos/adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/summer/photos/collector/: ActivityCollector.java
app/src/main/java/com/summer/photos/crop/: AspectRatioUtil.java  CenterHandleHelper.java  CornerHandleHelper.java  CropImageType.java  CropImageView.java  CropOverlayView.java  Edge.java  EdgePair.java  Handle.java  HandleHelper.java  HandleUtil.java  HorizontalHandleHelper.java  ImageViewUtil.java  PaintUtil.java  VerticalHandleHelper.java
app/src/main/res/drawable/: circle_button.xml  ic_pen.xml
app/src/main/res/drawable-xhdpi/: ic_pen.xml  ic_undo.xml
app/src/main/res/layout/: activity_camera.xml  activity_crop.xml  activity_filter.xml  activity_frame.xml  activity_graffiti.xml  activity_main.xml  activity_rotate.xml  activity_share.xml  activity_test.xml  activity_watermark.xml  addwatermark.xml  crop_image_view.xml  item_cardview.xml  layout_enhance.xml  layout_filter.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/summer/photos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
