<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="right"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/graffiti_img_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_back" />

            <Button
                android:id="@+id/graffiti_btn_save"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_button"
                android:text="保存" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/rl_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/toolbar"
        android:padding="10dp">

        <com.summer.photos.draw.DrawingView
            android:id="@+id/draw_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/color_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal">

            <com.summer.photos.draw.CircleButton
                android:id="@+id/red_circle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <com.summer.photos.draw.CircleButton
                android:id="@+id/yellow_circle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <com.summer.photos.draw.CircleButton
                android:id="@+id/green_circle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <com.summer.photos.draw.CircleButton
                android:id="@+id/blue_circle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <com.summer.photos.draw.CircleButton
                android:id="@+id/black_circle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <com.summer.photos.draw.CircleButton
                android:id="@+id/magenta_circle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <com.summer.photos.draw.CircleButton
                android:id="@+id/gray_circle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/size_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:visibility="gone">

            <com.summer.photos.draw.CircleButton
                android:id="@+id/more_small"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:circleColor="#FFBFBFBF"
                app:circleSize="10" />

            <com.summer.photos.draw.CircleButton
                android:id="@+id/small"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:circleColor="#FFBFBFBF"
                app:circleSize="20" />

            <com.summer.photos.draw.CircleButton
                android:id="@+id/standard"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:circleColor="#FFBFBFBF"
                app:circleSize="30" />

            <com.summer.photos.draw.CircleButton
                android:id="@+id/big"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:circleColor="#FFBFBFBF"
                app:circleSize="40" />

            <com.summer.photos.draw.CircleButton
                android:id="@+id/more_big"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:circleColor="#FFBFBFBF"
                app:circleSize="50" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--<com.summer.photos.draw.CircleButton
                android:id="@+id/color"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:circleColor="#FFBFBFBF" />

            <com.summer.photos.draw.CircleButton
                android:id="@+id/size"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:circleColor="#FFBFBFBF" />-->

            <ImageView
                android:id="@+id/color"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/ic_color" />
            <ImageView
                android:id="@+id/size"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/ic_pen" />
            <ImageView
                android:id="@+id/revoke"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/ic_undo" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
